@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
    --content-background: #1E1E1E;
  }

  .container{
    max-width: 1440px;
    margin: auto;
  }

  body{
    background-color: var(--body-background);
  }

  h1{
    font-size: 2.5em;
    color: var(--text-color);
  }


  /*HEADER*/
  header{
    height: 1000px;
    background-color: var(--body-background);
    background-image: url(../assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
  }


  /*NAV BAR*/
  #nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 50px;

    color: var(--text-color);

    height: 15vh;
  }

  .nav-list ul{
    display: flex;
    gap: 30px;

    list-style: none;
  }

  .nav-button button{
    display: flex;
    align-items: center;
    gap: 15px;

    padding: 5px 13px;

    font-weight: 700;
    color: var(--black-text);
  }

  /*HEADER MAIN*/

  #main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    padding: 50px;

    height: 35vh;

    color: var(--text-color);
  }

  .main-content1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height:100%;

    width: 30%;
  }

  .main-avatar{
    display: flex;
    gap: 15px;
    align-items: end;
  }

  .main-content2{
    font-size: 52px;
    font-weight: 700;

    text-align:left;

    height: 100%;
    width: 50%;
  }

  .main-content2 span{
    color: var(--color-logo);
  }

  .main-logo{
    display: flex;
    justify-content: center;
    align-items: center;

    height:100%;
    width: 20%;
  }

   /*HEADER GALLERY*/

  #gallery-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    padding: 50px 0px;

    height: 55vh;
   }

   .gallery1, .gallery2{
    display: flex;
    justify-content: space-between;
    gap: 15px;
   }

   .gallery1 img{
    border: 1px solid var(--text-color);
   }

   .gallery2 img{
    border: 1px solid var(--text-color);
   }

   /*MAIN 2*/
  #main-2{
    display: flex;

    height: 660px;

    border-bottom: 1px solid var(--subtitle-color);
  }

  #main-number{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45vw;
    
    color: var(--text-color);
  }

  #main-number ul{
    display: flex;
    flex-direction: column;

    gap: 60px;

    font-size: 25px;
    text-align: center;

    list-style: none;
  }

  #main-number ul li h1 {
    font-size: 2.5em;
    font-weight: 500;
  }

  #main-number ul li p {
    color: var(--subtitle-color);
  }

  #main-text-banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-left: 1px solid var(--subtitle-color);
  }

  .text-content{
    display: flex; 
    gap: 65px;
    padding: 65px; 

    height: 54%;

    color: var(--text-color);
  }

  .text-content a{
    color: var(--text-color);
  }

  .text-content span{
    color: var(--color-logo);
  }

  .text1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 20px;
  }

  .text2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 20px;
  }

  .banner-content{
    height: 45%;
  }

  .banner-content img{
    width: 100%;
    height: 100%;
  }

  /*MAIN 3*/

  #main-3{
    padding: 0px 50px;
  }

  #main3-Title{
    padding: 100px 0px;
  }

  #main3-Title span{
    color: var(--color-logo);
  }

  #main3-Art{
    display: flex;
    justify-content: space-between;
  }

  .art-content1{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .line-content{
    border-left: 1px solid var(--subtitle-color);
  }

  .art-content2{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .art-title{
    display: flex;
    justify-content: space-between;

    padding: 15px 0px;
  }

  .art-title h3{
    color: var(--text-color);
    font-size: 1.5em;
    font-weight: 500;
  }

  .art-desc{
    display: flex;
    justify-content: space-between;

    padding: 15px 0px;

    color: var(--subtitle-color);
  }

  .art-desc span{
    color: var(--color-logo);
  }

  /* MAIN 4*/

  #main-4{
    padding: 50px 50px;
  }

  #main4-Title{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 50px 0px;
  }

  #main4-Title span{
    color: var(--color-logo);
  }

  #main4-Cards{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    flex-direction: column;
  }

  .Cards-Content1{
    display: flex;
    justify-content: space-between;
    
  }

  .Cards-Content2{
    display: flex;
    justify-content: space-between;
    
  }

  .Cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

    width: 350px;
    height: 150px;
    background-color: var(--card-color);

    color: var(--text-color);
    padding: 20px 30px;
  }

  .Cards a{
    text-decoration: none;
    color: var(--color-logo);
  }

  .Cards a:hover{
    text-decoration: underline;
  }

  .orange{
    background-color: var(--color-logo);
  }

  .orange a{
    color: var(--text-color);
  }

  #main4-Footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

    padding: 70px;
  }

  #main4-Footer a{
    color: white;
    text-decoration: none;
  }

  #main4-Footer a:hover{
    text-decoration: underline;
  }

  /*FOOTER*/

  footer{
    background-color: var(--content-background)
  }

  #footer-Section{
    padding: 50px;
  }

  .footer-Title{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 40px;
  }

  .footer-Title span{
    color: var(--color-logo)
  }

  .footer-Title img{
    padding: 20px;
    background-color: var(--color-logo);
  }

  .footer-Content{
    display: flex;

    border-bottom: 1px solid var(--subtitle-color);
    border-top: 1px solid var(--subtitle-color);
  }

  .footer-novidades{
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 40%;

    padding: 50px 35px;
  }

  .footer-line{
    border-left: 1px solid var(--subtitle-color);
  }

  .footer-list{
    display: flex;
    justify-content: space-around;

    width: 60%;

    color: var(--subtitle-color);

    padding: 50px 0px;
  }

  .footer-novidades h2{
    font-weight: 500;
    color: var(--text-color);
  }

  .footer-novidades span{
    color: var(--color-logo);
  }

  .footer-novidades input{
    height:50px;

    text-decoration: none;
    border: 0;
  }

  .footer-novidades input:nth-child(1){
    background-color: var(--color-input);
    padding-left: 10px;
    width: 280px;
  }

  .footer-novidades input:nth-child(2){
    width: 100px;
    font-weight: 700;
  }

  .footer-list ul{
    display: flex;
    flex-direction: column;
    gap: 10px;

    list-style: none;
  }

  .footer-list ul li:nth-child(1){
    font-weight: 700;
    color: var(--text-color);
  }

  .footer-social{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 40px;
  }

  .site{
    color: var(--subtitle-color);
  }

  .redes{
    display: flex;
    justify-content: space-between;
    gap: 35px;
  }

  